\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{rogers1980}
\abx@aux@segm{0}{0}{rogers1980}
\abx@aux@cite{0}{cohn2013}
\abx@aux@segm{0}{0}{cohn2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ 1 }{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polish spaces and Analytic sets}{ 1 }{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Polish space}}{ 1 }{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Analytic set}}{ 1 }{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{ 1 }{lemma.2.1}\protected@file@percent }
\newlabel{products}{{2.1}{ 1 }{}{lemma.2.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2\else \numberline {2.2}Corollary\fi }{ 2 }{corollary.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{ 3 }{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{ 3 }{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{ 3 }{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{ 3 }{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{ 3 }{theorem.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel-gedöns}{ 3 }{section.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel set}}{ 4 }{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{ 4 }{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{ 4 }{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Zero-Dimensional space?}}{ 4 }{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{ 4 }{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{ 4 }{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Separation theorem}}{ 4 }{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{ 4 }{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel isomorphic}}{ 4 }{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.7\else \numberline {3.7}Theorem\fi }{ 4 }{theorem.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurability}{ 4 }{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {$\mu $-Measurable}}{ 4 }{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Universally measurable}}{ 4 }{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{ 4 }{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{ 4 }{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{ 4 }{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Analytic space}}{ 4 }{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{ 4 }{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative description}{ 5 }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}K-analytic sets??? prettyprettyplease?}{ 5 }{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE148AD4ECB39FCAAC67E07C15C9D969}
\abx@aux@defaultrefcontext{0}{blackwell1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansell1973}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hausdorff1916}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansell1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holicky2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kechris2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorentz2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazurkiewicz2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sion1963}{anyt/global//global/global}
\gdef \@abspage@last{9}
