[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[112] biber:340> INFO - === Do Mai  8, 2025, 19:56:03
[144] Biber.pm:419> INFO - Reading 'template.bcf'
[243] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[284] Biber.pm:4610> INFO - Looking for bibtex file './content/references.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source './content/references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[431] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[451] bbl.pm:763> INFO - Output to template.bbl
