% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{cohn2013}{book}{}
      \name{author}{1}{}{%
        {{hash=10e86c94388abc33e0c73c7a2d391690}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{fullhash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{bibnamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authorbibnamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authornamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authorfullhash}{10e86c94388abc33e0c73c7a2d391690}
      \field{labelalpha}{Coh13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461469568}
      \field{series}{Birkhäuser Advanced Texts Basler Lehrbücher}
      \field{title}{Measure Theory: Second Edition}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.at/books?id=PEC3BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=PEC3BAAAQBAJ
      \endverb
    \endentry
    \entry{lebesgue1905}{article}{}
      \name{author}{1}{}{%
        {{hash=eef80c379c101c77c3cc89233f729a65}{%
           family={Lebesgue},
           familyi={L\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{eef80c379c101c77c3cc89233f729a65}
      \strng{fullhash}{eef80c379c101c77c3cc89233f729a65}
      \strng{bibnamehash}{eef80c379c101c77c3cc89233f729a65}
      \strng{authorbibnamehash}{eef80c379c101c77c3cc89233f729a65}
      \strng{authornamehash}{eef80c379c101c77c3cc89233f729a65}
      \strng{authorfullhash}{eef80c379c101c77c3cc89233f729a65}
      \field{labelalpha}{Leb05}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Sur les fonctions représentables analytiquement}
      \field{volume}{1}
      \field{year}{1905}
      \field{pages}{139\bibrangedash 216}
      \range{pages}{78}
      \verb{urlraw}
      \verb http://eudml.org/doc/234955
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/234955
      \endverb
    \endentry
    \entry{lusin1923}{article}{}
      \name{author}{1}{}{%
        {{hash=be36dcc1535c4e3d80492f0a93bb5922}{%
           family={Lusin},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{fullhash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{bibnamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authorbibnamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authornamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authorfullhash}{be36dcc1535c4e3d80492f0a93bb5922}
      \field{extraname}{1}
      \field{labelalpha}{Lus23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Sur un ensemble non mesurable B}
      \field{year}{1923}
      \field{pages}{53\bibrangedash 72}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://eudml.org/doc/234332
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/234332
      \endverb
    \endentry
    \entry{lusin1927}{article}{}
      \name{author}{1}{}{%
        {{hash=be36dcc1535c4e3d80492f0a93bb5922}{%
           family={Lusin},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{fullhash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{bibnamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authorbibnamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authornamehash}{be36dcc1535c4e3d80492f0a93bb5922}
      \strng{authorfullhash}{be36dcc1535c4e3d80492f0a93bb5922}
      \field{extraname}{2}
      \field{labelalpha}{Lus27}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{number}{1}
      \field{title}{Sur les ensembles analytiques}
      \field{volume}{10}
      \field{year}{1927}
      \field{pages}{1\bibrangedash 95}
      \range{pages}{95}
      \verb{urlraw}
      \verb http://eudml.org/doc/211183
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/211183
      \endverb
    \endentry
    \entry{Moschovakis1987}{book}{}
      \name{author}{1}{}{%
        {{hash=6d1132aa0959565e246de2e6442996ff}{%
           family={Moschovakis},
           familyi={M\bibinitperiod},
           given={Y\bibnamedelima N},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{6d1132aa0959565e246de2e6442996ff}
      \strng{fullhash}{6d1132aa0959565e246de2e6442996ff}
      \strng{bibnamehash}{6d1132aa0959565e246de2e6442996ff}
      \strng{authorbibnamehash}{6d1132aa0959565e246de2e6442996ff}
      \strng{authornamehash}{6d1132aa0959565e246de2e6442996ff}
      \strng{authorfullhash}{6d1132aa0959565e246de2e6442996ff}
      \field{labelalpha}{Mos87}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{series}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{Descriptive Set Theory}
      \field{year}{1987}
    \endentry
    \entry{rogers1980}{book}{}
      \name{author}{2}{}{%
        {{hash=a89417c0bf3aec5588d555f439acd5ce}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={C.A.},
           giveni={C\bibinitperiod}}}%
        {{hash=8fd32df949bbc58e64c8912beab009c2}{%
           family={Society},
           familyi={S\bibinitperiod},
           given={London\bibnamedelima Mathematical},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ec8d724c40c13700609931241dfc3a87}
      \strng{fullhash}{ec8d724c40c13700609931241dfc3a87}
      \strng{bibnamehash}{ec8d724c40c13700609931241dfc3a87}
      \strng{authorbibnamehash}{ec8d724c40c13700609931241dfc3a87}
      \strng{authornamehash}{ec8d724c40c13700609931241dfc3a87}
      \strng{authorfullhash}{ec8d724c40c13700609931241dfc3a87}
      \field{labelalpha}{RS80}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780125931502}
      \field{series}{London Mathematical Society Symposia Series}
      \field{title}{Analytic Sets}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://books.google.at/books?id=zQHvAAAAMAAJ
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=zQHvAAAAMAAJ
      \endverb
    \endentry
    \entry{sierpinski1950}{book}{}
      \name{author}{1}{}{%
        {{hash=e0506933808e4a515967a46763b05518}{%
           family={Sierpiński},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \list{publisher}{1}{%
        {Gauthier-Villars}%
      }
      \strng{namehash}{e0506933808e4a515967a46763b05518}
      \strng{fullhash}{e0506933808e4a515967a46763b05518}
      \strng{bibnamehash}{e0506933808e4a515967a46763b05518}
      \strng{authorbibnamehash}{e0506933808e4a515967a46763b05518}
      \strng{authornamehash}{e0506933808e4a515967a46763b05518}
      \strng{authorfullhash}{e0506933808e4a515967a46763b05518}
      \field{labelalpha}{Sie50}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les ensembles projectifs et analytiques}
      \field{year}{1950}
      \verb{urlraw}
      \verb http://eudml.org/doc/192631
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/192631
      \endverb
      \keyw{set theory}
    \endentry
  \enddatalist
\endrefsection
\endinput

