[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[109] biber:340> INFO - === Di Mai 13, 2025, 21:22:32
[127] Biber.pm:419> INFO - Reading 'template.bcf'
[224] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file './content/references.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source './content/references.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[400] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[420] bbl.pm:763> INFO - Output to template.bbl
