\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{lebesgue1905}
\abx@aux@segm{0}{0}{lebesgue1905}
\abx@aux@cite{0}{sierpinski1950}
\abx@aux@segm{0}{0}{sierpinski1950}
\abx@aux@cite{0}{rogers1980}
\abx@aux@segm{0}{0}{rogers1980}
\abx@aux@cite{0}{lusin1923}
\abx@aux@segm{0}{0}{lusin1923}
\abx@aux@cite{0}{lusin1927}
\abx@aux@segm{0}{0}{lusin1927}
\abx@aux@cite{0}{Moschovakis1987}
\abx@aux@segm{0}{0}{Moschovakis1987}
\abx@aux@cite{0}{rogers1980}
\abx@aux@segm{0}{0}{rogers1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}A short history lesson}{ 1 }{section.1}\protected@file@percent }
\abx@aux@cite{0}{cohn2013}
\abx@aux@segm{0}{0}{cohn2013}
\abx@aux@cite{0}{kaplansky2001}
\abx@aux@segm{0}{0}{kaplansky2001}
\abx@aux@cite{0}{kaplansky2001}
\abx@aux@segm{0}{0}{kaplansky2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polish spaces and Analytic sets}{ 2 }{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Polish space}}{ 2 }{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{ 2 }{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Analytic set}}{ 2 }{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1\else \numberline {2.1}Corollary\fi }{ 2 }{corollary.2.1}\protected@file@percent }
\newlabel{second_countable}{{2.1}{ 2 }{}{corollary.2.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2\else \numberline {2.2}Corollary\fi }{ 3 }{corollary.2.2}\protected@file@percent }
\newlabel{closed_cc}{{2.2}{ 3 }{}{corollary.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Cantor's nested set theorem}}{ 3 }{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{ 3 }{lemma.2.4}\protected@file@percent }
\newlabel{products}{{2.4}{ 3 }{}{lemma.2.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.5\else \numberline {2.5}Corollary\fi }{ 4 }{corollary.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{ 5 }{theorem.2.6}\protected@file@percent }
\newlabel{open_closed_cc}{{2.6}{ 5 }{}{theorem.2.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{ 5 }{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{ 5 }{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{ 6 }{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi }{ 7 }{theorem.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel-gedöns}{ 7 }{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel set}}{ 7 }{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{ 7 }{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Zero-Dimensional space?}}{ 7 }{thmt@dummyctr.dummy.16}\protected@file@percent }
\abx@aux@cite{0}{kechris1995}
\abx@aux@segm{0}{0}{kechris1995}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{ 8 }{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{ 8 }{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel seperable}}{ 8 }{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Luzins Separation theorem}}{ 8 }{theorem.3.4}\protected@file@percent }
\newlabel{separation_thm}{{3.4}{ 8 }{Luzins Separation theorem}{theorem.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{ 8 }{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{ 8 }{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Borel isomorphic}}{ 8 }{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.7\else \numberline {3.7}Theorem\fi }{ 8 }{theorem.3.7}\protected@file@percent }
\abx@aux@cite{0}{kechris1995}
\abx@aux@segm{0}{0}{kechris1995}
\abx@aux@cite{0}{cohn2013}
\abx@aux@segm{0}{0}{cohn2013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Universal set}}{ 9 }{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{ 9 }{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {Souslin}}{ 9 }{theorem.3.8}\protected@file@percent }
\abx@aux@cite{0}{mazurkiewicz1936}
\abx@aux@segm{0}{0}{mazurkiewicz1936}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{ 10 }{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurability}{ 10 }{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {$\mu $-Measurable}}{ 10 }{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Universally measurable}}{ 10 }{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{ 10 }{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{ 11 }{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{ 11 }{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Analytic space}}{ 11 }{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{ 11 }{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative description}{ 11 }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Souslin operation}{ 11 }{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luzins construction ??}{ 11 }{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MEINE FUCKING BÄUME ELIAAAAS!!!!!}{ 11 }{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projections}{ 11 }{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}K-Analytic sets or Projective hierarchy. prettyprettyplease?}{ 11 }{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43A5FFF1DA5063A740C14BD4B9EC8143}
\abx@aux@defaultrefcontext{0}{cohn2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplansky2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kechris1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebesgue1905}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lusin1923}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lusin1927}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazurkiewicz1936}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moschovakis1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers1980}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sierpinski1950}{anyt/global//global/global}
\gdef \@abspage@last{15}
